[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tajul/i18n/ckanext-tajul.pot
width = 80

[init_catalog]
domain = ckanext-tajul
input_file = ckanext/tajul/i18n/ckanext-tajul.pot
output_dir = ckanext/tajul/i18n

[update_catalog]
domain = ckanext-tajul
input_file = ckanext/tajul/i18n/ckanext-tajul.pot
output_dir = ckanext/tajul/i18n
previous = true

[compile_catalog]
domain = ckanext-tajul
directory = ckanext/tajul/i18n
statistics = true
